app{
  app {
    name: "Mosia"
    baseUrl: "https://mosia.app"
    supportEmail: "support@mosia.app"
  }
  mosiaEnv: Dev
  scala: Dev
  auth {
    session {
      ttl: 1296000 # 15 days
      ttr: 604800 # 7 days
    }
    # Whether allow new registrations
    allowSignup: true
    # Whether require email domain record verification before accessing restricted resources
    requireEmailDomainVerification: false
    # Whether require email verification before accessing restricted resources
    requireEmailVerification: true
    password {
      # The minimum length of user password
      min: 8
      # The maximum length of user password
      max: 32
    }
  }
  database {
    jdbcUrl: ${?DB_DEFAULT_URL}
    username: ${DB_DEFAULT_USER}
    password: ${DB_DEFAULT_PASSWORD}
    maximumPoolSize: 10
  }
  server {
    externalUrl: ""
    https: false
    host: "localhost"
    port: 3010
    path: ""
    name: "mosia"
  }
  crypto: "swoencinconsuebcsebc"
  kafka {
    bootstrapServers: [${?KAFKA_BOOTSTRAP_SERVER}]
    groupId: "kafka-event-bus-group"
    autoCommit: false
    offsetStrategy: "earliest"
  }
  mailer {
    smtpHost: ${?SMTP_HOST}
    smtpPort: ${?SMTP_PORT}
    username: ${?SMTP_USERNAME}
    password: ${?SMTP_PASSWORD}
    senderName: "Mosia",
    debug: false
  }
  flags {
    # Only allow users with early access features to access the app
    earlyAccessControl: false
  }
}